<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Session4ModelStoreContainer" CdmEntityContainer="Session4Entities">
    <EntitySetMapping Name="Assign_Training">
      <EntityTypeMapping TypeName="Session4Model.Assign_Training">
        <MappingFragment StoreEntitySet="Assign_Training">
          <ScalarProperty Name="trainingId" ColumnName="trainingId" />
          <ScalarProperty Name="moduleIdFK" ColumnName="moduleIdFK" />
          <ScalarProperty Name="userIdFK" ColumnName="userIdFK" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="progress" ColumnName="progress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Session4Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Session4Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training_Module">
      <EntityTypeMapping TypeName="Session4Model.Training_Module">
        <MappingFragment StoreEntitySet="Training_Module">
          <ScalarProperty Name="moduleId" ColumnName="moduleId" />
          <ScalarProperty Name="userTypeIdFK" ColumnName="userTypeIdFK" />
          <ScalarProperty Name="skillIdFK" ColumnName="skillIdFK" />
          <ScalarProperty Name="moduleName" ColumnName="moduleName" />
          <ScalarProperty Name="durationDays" ColumnName="durationDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Session4Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="skillIdFK" ColumnName="skillIdFK" />
          <ScalarProperty Name="userTypeIdFK" ColumnName="userTypeIdFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type">
      <EntityTypeMapping TypeName="Session4Model.User_Type">
        <MappingFragment StoreEntitySet="User_Type">
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userTypeName" ColumnName="userTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Session4Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Session4Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Session4Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Session4Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session4Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Session4Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Session4Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Session4Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Session4Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>