<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assign_Training">
    <Key>
      <PropertyRef Name="trainingId" />
    </Key>
    <Property Name="trainingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moduleIdFK" Type="int" Nullable="false" />
    <Property Name="userIdFK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="progress" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="skillId" />
    </Key>
    <Property Name="skillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Training_Module">
    <Key>
      <PropertyRef Name="moduleId" />
    </Key>
    <Property Name="moduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeIdFK" Type="int" Nullable="false" />
    <Property Name="skillIdFK" Type="int" Nullable="false" />
    <Property Name="moduleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="durationDays" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="skillIdFK" Type="int" Nullable="false" />
    <Property Name="userTypeIdFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Assign_Training_Training_Module">
    <End Role="Training_Module" Type="Self.Training_Module" Multiplicity="1" />
    <End Role="Assign_Training" Type="Self.Assign_Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training_Module">
        <PropertyRef Name="moduleId" />
      </Principal>
      <Dependent Role="Assign_Training">
        <PropertyRef Name="moduleIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assign_Training_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Assign_Training" Type="Self.Assign_Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Assign_Training">
        <PropertyRef Name="userIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Module_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="Training_Module" Type="Self.Training_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="Training_Module">
        <PropertyRef Name="skillIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Module_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="Training_Module" Type="Self.Training_Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="Training_Module">
        <PropertyRef Name="userTypeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="skillIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userTypeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Session4ModelStoreContainer">
    <EntitySet Name="Assign_Training" EntityType="Self.Assign_Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training_Module" EntityType="Self.Training_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assign_Training_Training_Module" Association="Self.FK_Assign_Training_Training_Module">
      <End Role="Training_Module" EntitySet="Training_Module" />
      <End Role="Assign_Training" EntitySet="Assign_Training" />
    </AssociationSet>
    <AssociationSet Name="FK_Assign_Training_User1" Association="Self.FK_Assign_Training_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Assign_Training" EntitySet="Assign_Training" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Module_Skill" Association="Self.FK_Training_Module_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Training_Module" EntitySet="Training_Module" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Module_User_Type" Association="Self.FK_Training_Module_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="Training_Module" EntitySet="Training_Module" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Skill" Association="Self.FK_User_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>